#BlueJ class context
comment0.target=AirbnbListing
comment0.text=\r\n\ Represents\ one\ listing\ of\ a\ property\ for\ rental\ on\ Airbnb.\r\n\ This\ is\ essentially\ one\ row\ in\ the\ data\ table.\ Each\ column\r\n\ has\ a\ corresponding\ field.\r\n
comment1.params=id\ name\ host_id\ host_name\ neighbourhood\ latitude\ longitude\ room_type\ price\ minimumNights\ numberOfReviews\ lastReview\ reviewsPerMonth\ calculatedHostListingsCount\ availability365
comment1.target=AirbnbListing(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ double,\ double,\ java.lang.String,\ int,\ int,\ int,\ java.lang.String,\ double,\ int,\ int)
comment10.params=
comment10.target=int\ getPrice()
comment10.text=\r\n\ @return\ the\ price\ for\ the\ airbnb\ listing\r\n
comment11.params=
comment11.target=double\ getAveragePrice()
comment11.text=\r\n\ @return\ the\ average\ price\ for\ the\ airbnb\ listing\r\n
comment12.params=
comment12.target=int\ getMinimumNights()
comment12.text=\r\n\ @return\ the\ min\ nights\ for\ the\ airbnb\ listing\r\n
comment13.params=
comment13.target=int\ getNumberOfReviews()
comment13.text=\r\n\ @return\ the\ number\ of\ reviews\ for\ the\ airbnb\ listing\r\n
comment14.params=
comment14.target=java.lang.String\ getLastReview()
comment14.text=\r\n\ @return\ the\ last\ review\ for\ the\ airbnb\ listing\r\n
comment15.params=
comment15.target=double\ getReviewsPerMonth()
comment15.text=\r\n\ @return\ the\ reviews\ per\ month\ for\ the\ airbnb\ listing\r\n
comment16.params=
comment16.target=int\ getCalculatedHostListingsCount()
comment16.text=\r\n\ @return\ the\ host\ listing\ count\ for\ the\ airbnb\ listing\r\n
comment17.params=
comment17.target=int\ getAvailability365()
comment17.text=\r\n\ @return\ the\ availability\ for\ the\ airbnb\ listing\r\n
comment18.params=
comment18.target=double\ getDiscountedPrice()
comment19.params=newPrice
comment19.target=void\ setDiscountedPrice(double)
comment2.params=
comment2.target=java.lang.String\ getId()
comment2.text=\r\n\ @return\ the\ id\ for\ the\ airbnb\ listing\r\n
comment20.params=
comment20.target=java.lang.String\ toString()
comment21.params=
comment21.target=java.lang.String\ getString()
comment3.params=
comment3.target=java.lang.String\ getName()
comment3.text=\r\n\ @return\ the\ name\ for\ the\ airbnb\ listing\r\n
comment4.params=
comment4.target=java.lang.String\ getHost_id()
comment4.text=\r\n\ @return\ the\ host\ id\ for\ the\ airbnb\ listing\r\n
comment5.params=
comment5.target=java.lang.String\ getHost_name()
comment5.text=\r\n\ @return\ the\ hostname\ for\ the\ airbnb\ listing\r\n
comment6.params=
comment6.target=java.lang.String\ getNeighbourhood()
comment6.text=\r\n\ @return\ the\ neighborhood\ name\ for\ the\ airbnb\ listing\r\n
comment7.params=
comment7.target=double\ getLatitude()
comment7.text=\r\n\ @return\ the\ latitude\ for\ the\ airbnb\ listing\r\n
comment8.params=
comment8.target=double\ getLongitude()
comment8.text=\r\n\ @return\ the\ longitude\ for\ the\ airbnb\ listing\r\n
comment9.params=
comment9.target=java.lang.String\ getRoom_type()
comment9.text=\r\n\ @return\ the\ room\ type\ for\ the\ airbnb\ listing\r\n
numComments=22
