#BlueJ class context
comment0.target=ComputationModelTest
comment0.text=\r\n\ The\ test\ class\ ComputationModelTest.\r\n\r\n\ @author\ \ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=ComputationModelTest()
comment1.text=\r\n\ Default\ constructor\ for\ test\ class\ ComputationModelTest\r\n
comment10.params=
comment10.target=void\ Test_NeighbourHoodSize()
comment11.params=
comment11.target=void\ Test_NeighbourhoodListingsPriceRangeSize()
comment12.params=
comment12.target=void\ Test_getTableData()
comment13.params=
comment13.target=void\ Test_getNeighbourhood_size()
comment14.params=
comment14.target=void\ Test_cheapestDiscountAirbnbSearch()
comment15.params=
comment15.target=void\ testatleast1reviewin2017()
comment16.params=
comment16.target=void\ longeststaytest()
comment17.params=
comment17.target=void\ testNonPrivateMethod()
comment18.params=
comment18.target=void\ Test_NumberOfAvailableProperties()
comment2.params=
comment2.target=void\ setUp()
comment2.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment3.params=
comment3.target=void\ tearDown()
comment3.text=\r\n\ Tears\ down\ the\ test\ fixture.\r\n\r\n\ Called\ after\ every\ test\ case\ method.\r\n
comment4.params=
comment4.target=void\ Test_Priciest_Neighbourhood()
comment5.params=
comment5.target=void\ Test_AverageReviewScore()
comment5.text=\r\n\ Test\ to\ ensure\ average\ review\ functions\ correctly\r\n
comment6.params=
comment6.target=void\ Test_MostTrustedAirbnb()
comment7.params=
comment7.target=void\ Test_AverageNeighbourHoodPerNight_Null_Value()
comment8.params=
comment8.target=void\ Test_NumberOfNonPrivate()
comment9.params=
comment9.target=void\ Test_Discounts()
numComments=19
