#BlueJ class context
comment0.target=ListingFrame
comment0.text=\r\n\ this\ class\ represents\ the\ window\ which\ pops\ up\ when\ a\ marker\ in\ a\ particular\ region\ is\ clicked\ on\ the\ map\r\n\r\n\ @author\ A\ K\ M\ NAHARUL\ HAYAT\r\n\ @version\ 29/03/2018\r\n
comment1.params=neighbourhoodName\ from\ to
comment1.target=ListingFrame(java.lang.String,\ int,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ ListingFrame\r\n\ \r\n\ @Param\ neighbourhoodName,\ the\ name\ of\ the\ neighbourhood,\ from\ and\ to\ the\ price\ range\r\n
comment10.params=
comment10.target=void\ sort()
comment10.text=\r\n\ Sorts\ the\ table\ content\ according\ to\ user\ selection\r\n
comment11.params=neighbourhood\ from\ to
comment11.target=void\ makeTable(java.lang.String,\ int,\ int)
comment11.text=\r\n\ Creates\ a\ table\ with\ property\ details\ according\ to\ price\ selection\r\n\ \r\n\ @Param\ neighbourhoodName,\ the\ name\ of\ the\ neighbourhood,\ from\ and\ to\ the\ price\ range\r\n
comment12.params=e
comment12.target=void\ valueChanged(javax.swing.event.ListSelectionEvent)
comment2.params=name
comment2.target=void\ makeFrame(java.lang.String)
comment2.text=\r\n\ Creates\ frame\ with\ no\ price\ range\r\n
comment3.params=neighbourhood\ from\ to
comment3.target=void\ makeMainPanel(java.lang.String,\ int,\ int)
comment3.text=\r\n\ Creates\ the\ main\ panel\ the\ specified\ price\ range\r\n\ \r\n\ @Param\ neighbourhoodName,\ the\ name\ of\ the\ neighbourhood,\ from\ and\ to\ the\ price\ range\r\n
comment4.params=name\ from\ to
comment4.target=void\ makeTopPanel(java.lang.String,\ int,\ int)
comment4.text=\r\n\ Creates\ the\ top\ panel\ the\ specified\ price\ range\r\n\ \r\n\ @Param\ neighbourhoodName,\ the\ name\ of\ the\ neighbourhood,\ from\ and\ to\ the\ price\ range\r\n
comment5.params=e
comment5.target=void\ insertUpdate(javax.swing.event.DocumentEvent)
comment6.params=e
comment6.target=void\ removeUpdate(javax.swing.event.DocumentEvent)
comment7.params=e
comment7.target=void\ changedUpdate(javax.swing.event.DocumentEvent)
comment8.params=e
comment8.target=void\ update(javax.swing.event.DocumentEvent)
comment9.params=
comment9.target=void\ clear()
comment9.text=\r\n\ Clears\ the\ panel\r\n
numComments=13
