#BlueJ package file
dependency1.from=StartFrame
dependency1.to=ComputationModel
dependency1.type=UsesDependency
dependency10.from=ListingDetailsFrame
dependency10.to=StartFrame
dependency10.type=UsesDependency
dependency11.from=ListingFrame
dependency11.to=DetailTableModel
dependency11.type=UsesDependency
dependency12.from=ListingFrame
dependency12.to=ListingDetailsFrame
dependency12.type=UsesDependency
dependency13.from=ListingFrame
dependency13.to=StartFrame
dependency13.type=UsesDependency
dependency14.from=AirbnbDataLoader
dependency14.to=AirbnbListing
dependency14.type=UsesDependency
dependency15.from=ComputationModel
dependency15.to=AirbnbListing
dependency15.type=UsesDependency
dependency16.from=ComputationModel
dependency16.to=AirbnbDataLoader
dependency16.type=UsesDependency
dependency2.from=StartFrame
dependency2.to=Classifier
dependency2.type=UsesDependency
dependency3.from=StartFrame
dependency3.to=ClassifierNotConfigeredProperlyException
dependency3.type=UsesDependency
dependency4.from=StartFrame
dependency4.to=Marker
dependency4.type=UsesDependency
dependency5.from=StartFrame
dependency5.to=ListingFrame
dependency5.type=UsesDependency
dependency6.from=DetailTableModel
dependency6.to=AirbnbListing
dependency6.type=UsesDependency
dependency7.from=ClassifierTest
dependency7.to=Classifier
dependency7.type=UsesDependency
dependency8.from=ComputationModelTest
dependency8.to=ComputationModel
dependency8.type=UsesDependency
dependency9.from=ListingDetailsFrame
dependency9.to=AirbnbListing
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=100
objectbench.width=1358
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.8440233236151603
package.editor.height=572
package.editor.width=1256
package.editor.x=532
package.editor.y=176
package.frame.height=744
package.frame.width=1382
package.numDependencies=16
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ComputationModelTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=170
target1.x=490
target1.y=140
target10.height=60
target10.name=ListingDetailsFrame
target10.showInterface=false
target10.type=ClassTarget
target10.width=150
target10.x=110
target10.y=380
target11.height=50
target11.name=ViewController
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=200
target11.y=150
target12.height=50
target12.name=AirbnbListing
target12.showInterface=false
target12.type=ClassTarget
target12.width=110
target12.x=770
target12.y=50
target13.height=50
target13.name=DetailTableModel
target13.showInterface=false
target13.type=ClassTarget
target13.width=130
target13.x=190
target13.y=30
target2.height=60
target2.name=StartFrame
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=430
target2.y=300
target3.height=50
target3.name=ClassifierTest
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=110
target3.x=360
target3.y=30
target4.height=50
target4.name=ClassifierNotConfigeredProperlyException
target4.showInterface=false
target4.type=ClassTarget
target4.width=290
target4.x=590
target4.y=410
target5.height=60
target5.name=Marker
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=340
target5.y=390
target6.height=50
target6.name=Classifier
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=70
target6.y=100
target7.height=60
target7.name=ComputationModel
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=620
target7.y=220
target8.height=50
target8.name=AirbnbDataLoader
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=860
target8.y=320
target9.height=60
target9.name=ListingFrame
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=60
target9.y=260
