#BlueJ class context
comment0.target=StartFrame
comment0.text=\r\n\ This\ class\ represents\ the\ main\ frame\ of\ the\ entire\ program\r\n\ to\ start\ the\ program,\ create\ an\ object\ of\ this\ class\r\n\ \r\n\ @author\ Fu,\ Michael,\ Naharul\ and\ Noyan\r\n\ @version\ 29/03/2018\r\n
comment1.params=
comment1.target=StartFrame()
comment1.text=\r\n\ The\ constructor\r\n\ calls\ method\ which\ creates\ the\ necessary\ panels\ required\ for\ the\ GUI\ initially\r\n
comment10.params=
comment10.target=void\ makeMapPanel()
comment10.text=\r\n\ Creates\ the\ map\ panel\ with\ and\ background\ image\ with\ boundaries\ for\ all\ the\ \r\n\ neighbourhood\ in\ London.\ Then\ adds\ transaparent\ markers\ on\ the\ map\ for\ every\r\n\ neighbourhood.\ The\ markers\ dynamically\ resize\ according\ to\ the\ number\ of\ properties\ \r\n\ in\ the\ price\ range\ selected\ by\ the\ combobox,\r\n\ and\ have\ a\ minimum\ and\ maximum\ size\ to\ ensure\ visibility.\ \r\n\ A\ marker\ is\ not\ shown\ if\ there\ is\ no\ property\ in\ a\ specific\ neighbourhood\r\n
comment11.params=
comment11.target=void\ makeStatisticsPanel()
comment11.text=\r\n\ Panel\ containing\ a\ card\ layout\ to\ display\ all\ the\ statistics.\ Two\ large\ Jbuttons\r\n\ on\ either\ side\ to\ allow\ navigation\ between\ diferrent\ stats\ and\ all\ main\ stats\r\n\ are\ display\ in\ the\ center\r\n
comment12.params=e
comment12.target=void\ insertUpdate(javax.swing.event.DocumentEvent)
comment13.params=e
comment13.target=void\ removeUpdate(javax.swing.event.DocumentEvent)
comment14.params=e
comment14.target=void\ changedUpdate(javax.swing.event.DocumentEvent)
comment15.params=e
comment15.target=void\ update(javax.swing.event.DocumentEvent)
comment16.params=
comment16.target=void\ makeBottomPanel()
comment16.text=\r\n\ Create\ the\ bottom\ panel\ which\ contains\ two\ JButtons\ to\ allow\ navigation\r\n\ between\ different\ panel.\ Also\ contains\ action\ listeners\ and\ logic\ for\ JButtons.\r\n
comment17.params=panel
comment17.target=void\ changeMainCenterPanel(javax.swing.JPanel)
comment17.text=\r\n\ Changes\ the\ center\ panel\ of\ the\ main\ panel\r\n\ @Param\ The\ panel\ to\ be\ changed\ to\r\n
comment18.params=
comment18.target=void\ makeFrame()
comment18.text=\r\n\ Finalizes\ and\ packs\ the\ frame\ and\ then\ makes\ the\ main\ frame\ visible\ to\ the\ user\r\n
comment2.params=
comment2.target=void\ makeMainPanel()
comment2.text=\r\n\ Adds\ all\ the\ main\ panels\ to\ the\ main\ panel\ of\ the\ GUI,\ this\ includes\ the\ main\ center\ panel,\ top\ and\ bottom\ panels\r\n
comment3.params=
comment3.target=void\ makeTopPanel()
comment3.text=\r\n\ Creates\ the\ top\ panel\ with\ two\ combo\ boxes\ for\ price\ selection\r\n
comment4.params=
comment4.target=void\ verifyComboInput()
comment4.text=\r\n\ Validates\ the\ combo\ boxes\ and\ triggers\ new\ events\ if\ valid\ inputs\ are\ entered\r\n\ into\ the\ combo\ boxes\r\n
comment5.params=
comment5.target=void\ makeWelcomePanel()
comment5.text=\r\n\ Create\ the\ welcome\ page\ and\ add\ a\ welcome\ image\ in\ the\ center\r\n
comment6.params=
comment6.target=void\ makeFinalPanel()
comment6.text=\r\n\ \ This\ function\ produces\ the\ panel\ for\ the\ properties\ type\ anaysizer,\ which\ is\ also\ \r\n\ \ know\ as\ "the\ forth\ panel\ "\ or\ "the\ final\ panel\ "\ \ \ \r\n\ \ \r\n
comment7.params=pr\ min\ ava\ Bo
comment7.target=void\ convertAllInput(java.lang.String,\ java.lang.String,\ java.lang.String,\ javax.swing.JComboBox)
comment7.text=\r\n\ \r\n\ This\ fuction\ convert\ all\ string\ (and\ selection)\ made\ in\ input\ fields\ into\ Integer\ which\r\n\ can\ be\ accepted\ by\ the\ classifier\r\n\ \r\n\ @param\ price\ input\ \r\n\ @param\ minimum\ available\ night\ input\ \r\n\ @param\ available\ night\ input\r\n\ @param\ Bo\ the\ actual\ JcomboBox\ htat\ indicate\ the\ selection\ for\ neighbourhood\r\n\ \r\n\ \r\n
comment8.params=pr\ min\ ava
comment8.target=boolean\ ValidateInput(java.lang.String,\ java.lang.String,\ java.lang.String)
comment8.text=\r\n\ This\ function\ validates\ the\ input\ of\ user\ to\ ensure\ that\ they\ dont\ leave\ it\ blank\ \r\n\ or\ put\ some\ wired\ stuff\ into\ input\ fields\r\n\ \r\n\ @param\ price\ input\ \r\n\ @param\ minimum\ available\ night\ input\ \r\n\ @param\ available\ night\ input\r\n\ \r\n\ @return\ whether\ inputs\ are\ vailed\ or\ not\r\n\ \r\n
comment9.params=result
comment9.target=void\ classificationCompleteHandler(double[])
comment9.text=\r\n\ This\ method\ runs\ after\ the\ classification\ is\ finished,\ as\ there\ are\ some\ error\ on\ the\ \r\n\ origin\ returned\ value,\ so\ this\ function\ classify\ the\ returned\ value\ further\ base\ on\ \r\n\ which\ class\ returned\ value\ is\ closer.and\ then\ show\ the\ result\ in\ a\ alert\r\n\ \r\n\ @param\ the\ result\ produced\ by\ classifier\r\n
numComments=19
